2	"5a"	"Cl"	"Ma"	"108"	2	4		
2	"5a"	"Cl"	"Ma"	"108"	2	5		
2	"5a"	"Cl"	"Ma"	"108"	3	6		
2	"5a"	"Cl"	"Ma"	"108"	4	1		
2	"5a"	"Cl"	"Ma"	"108"	5	1		
6	"5a"	"Cl"	"Nawi"	"317"	2	6		
6	"5a"	"Cl"	"Nawi"	"317"	2	7		
6	"5a"	"Cl"	"Nawi"	"323"	4	2		
6	"5a"	"Cl"	"Nawi"	"323"	4	3		
1083	"11"	"Cl"	"LA-L108"	"129"	1	2		
1083	"11"	"Cl"	"LA-L108"	"129"	1	3		
1083	"11"	"Cl"	"LA-L108"	"129"	3	2		
1083	"11"	"Cl"	"LA-L108"	"129"	3	3		
1083	"11"	"Cl"	"LA-L108"	"129"	5	8		
1083	"12"	"Cl"	"LA-L108"	"129"	1	2		
1083	"12"	"Cl"	"LA-L108"	"129"	1	3		
1083	"12"	"Cl"	"LA-L108"	"129"	3	2		
1083	"12"	"Cl"	"LA-L108"	"129"	3	3		
1083	"12"	"Cl"	"LA-L108"	"129"	5	8		
